


2) Παραδοχές άσκησης:
	1)Όλες οι εντολές έχουν μήκος πολλαπλάσιο του 1byte.
	2)To opcode των εντολών έχει μήκος 1byte.
	3)Προσπέλαση μνήμης μόνο με absolute addressing (16bit)
	4)Οι μεταβλητές A, B, C είναι αρχικά στη μνήμη.
για το| 5)Αναφερόμαστε σε επεξεργαστές με 16bit διεύθυνση μνήμης
  (β) | 6)Οι μεταβλητές A, B, C, D έχουν μέγεθος 16bits.
      | 7)Υπάρχουν 16 καταχωρητές.


   Σύμφωνα με την παραδοχή (7) έχουμε 16 = 2^4 καταχωρητές οπότε κάθε εντολή
   στις αρχιτεκτονικές register-memory και register-register θα έχει
   4bit στα οποία δηλώνει σε ποιον καταχωρητή αναφέρεται.

   Επίσης, αφού κάθε εντολή έχει μέγεθος πολλαπλάσιο του 1byte(8 bit) (παραδοχή 1)
   πρέπει να ευθυγραμμίζεται κάθε εντολή και έτσι σε ορισμένες εντολές
   πχ load και store (8bit(opcode) + 4bit(register) + 16bit(μνήμη))
   για να ευθυγραμμιστεί σε πολλαπλάσιο του byte πρέπει να προσθεθούν 4bit.


  						i) bytes εντολων		ii) load & store bytes
	Stack:
		1)Push B			1+2					2
		2)Push C			1+2					2
		3)Add				1
		4)Pop A				1+2					2
		5)Push A			1+2					2
		6)Push C			1+2					2
		7)Add				1
		8)Pop B				1+2					2
		9)Push A			1+2					2
		10)Push B			1+2					2
		11)Sub				1
		12)Pop D			1+2					2
						Total: 30				Total: 18

	Accumulator:				(bytes)    				(bytes)
		1)Load B			1+2					2
		2)Add C				1+2					2
		3)Store A			1+2					2
		4)Add C				1+2					2
		5)Store B			1+2					2
		6)Load A			1+2					2
		7)Sub B				1+2					2
		8)Store D			1+2					2
						Total: 24				Total: 16

	Register - Memory:  		(bits)					(bytes)
		1)Load R1, B		8+4+16(4*8)				2
		2)Add R2, R1, C		8+4+4+16(4*8)			2
		3)Add R1, R2, C		8+4+4+16(4*8)			2
		4)Store R1, B		8+4+16(4*8)				2
		5)Sub R3, R2, B		8+4+4+16(4*8)			2
		6)Store R3, D		8+4+16(4*8)				2
					Total: 24				Total: 12

	Register - Register  		(bits)
		1)Load R1, B		8+4+16(4*8)				2
		2)Load R2, C		8+4+16(4*8)				2
		3)Add R3, R1, R2	8+4+4+4(3*8)
		4)Add R1, R3, R2	8+4+4+4(3*8)
		5)Sub R2, R3, R1	8+4+4+4(3*8)
		6)Store R2, D		8+4+16(4*8)				2
					Total: 21				Total: 6


iii)
	Κάθε αρχιτεκτονική διαβάζει από και γράφει στη μνήμη τον εξής αριθμό byte συνολικά:
	Stack: 30 + 18 = 48
	Accumulator: 24 + 16 = 40
	Register-Memory: 24 + 12 = 36
	Register-Register: 21 + 6 = 27

	Επομένως όσον αφορά την συνολική επικοινωνία με τη μνήμη, αποδοτικότερη αρχιτεκτονική είναι η register-register.
